//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\对话实验.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\对话实验.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 对话实验"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "对话实验 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY_DIALOG DIALOGEX 0, 0, 224, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "高校宿舍管理系统"
FONT 15, "隶书"
BEGIN
    DEFPUSHBUTTON   "管理员登录",AdministratorLogin,7,65,50,14
    PUSHBUTTON      "退出系统",ExitSystem,167,65,50,14
    LTEXT           "欢迎使用高校宿舍管理系统",IDC_STATIC1,70,15,97,8,
                    SS_CENTERIMAGE
    PUSHBUTTON      "学生登录",StudentLogin,84,65,50,14
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP,13,12,40,40
    LTEXT           "By:周禹冲",IDC_STATIC,173,44,37,8
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 121, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员登录页面"
FONT 12, "幼圆"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,7,61,50,14
    PUSHBUTTON      "返回",IDCANCEL,64,61,50,14
    LTEXT           "用户名",UserName,14,17,25,8
    EDITTEXT        IDC_EDIT1,41,15,66,14,ES_AUTOHSCROLL
    LTEXT           "密码",Key,14,38,17,8
    EDITTEXT        IDC_EDIT2,41,36,67,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 197, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理员界面"
FONT 15, "隶书"
BEGIN
    PUSHBUTTON      "返回首页",IDCANCEL,140,35,50,14
    PUSHBUTTON      "学生信息录入",IDC_BUTTON1,7,7,50,14
    PUSHBUTTON      "智能分配宿舍",IDC_BUTTON2,70,7,50,14
    PUSHBUTTON      "个人信息查询",IDC_BUTTON4,140,7,50,14
    PUSHBUTTON      "宿舍信息查询",IDC_BUTTON3,69,35,50,14
    PUSHBUTTON      "学生信息修改",IDC_BUTTON5,7,35,50,14
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 152, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生主页"
FONT 14, "幼圆"
BEGIN
    DEFPUSHBUTTON   "生活费充值",IDOK,7,57,50,14
    PUSHBUTTON      "返回首页",IDCANCEL,95,57,50,14
    PUSHBUTTON      "宿舍资料",IDC_BUTTON1,7,7,50,14
    PUSHBUTTON      "密码修改",IDC_BUTTON3,95,7,50,14
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP,58,18,40,42
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 122, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生登录"
FONT 12, "楷体"
BEGIN
    DEFPUSHBUTTON   "登录",IDOK,7,63,50,14
    PUSHBUTTON      "返回",IDCANCEL,65,63,50,14
    LTEXT           "学号",IDC_STATIC,16,16,17,8
    LTEXT           "密码",IDC_STATIC,16,37,17,8
    EDITTEXT        IDC_EDIT1,50,15,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,50,36,59,14,ES_AUTOHSCROLL
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生信息录入"
FONT 12, "幼圆"
BEGIN
    DEFPUSHBUTTON   "Save and Next",IDOK,120,7,60,14
    PUSHBUTTON      "结束并返回",IDCANCEL,122,75,58,14
    LTEXT           "姓名",IDC_STATIC,7,15,17,8
    LTEXT           "性别",IDC_STATIC,7,34,17,8
    LTEXT           "学号",IDC_STATIC,7,56,17,8
    LTEXT           "学院",IDC_STATIC,7,75,17,8
    EDITTEXT        IDC_EDIT1,34,13,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,34,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,34,55,68,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,35,75,67,14,ES_AUTOHSCROLL
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 141, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改页面"
FONT 12, "幼圆"
BEGIN
    DEFPUSHBUTTON   "保存并继续",IDOK,7,92,50,14
    PUSHBUTTON      "返回",IDCANCEL,84,92,50,14
    LTEXT           "请输入要修改的学生学号",IDC_STATIC,7,7,93,8
    LTEXT           "寝室号:",IDC_STATIC,40,51,32,8
    EDITTEXT        IDC_EDIT1,13,22,83,14,ES_AUTOHSCROLL
    LTEXT           "床号:",IDC_STATIC,41,69,24,8
    EDITTEXT        IDC_EDIT5,78,48,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,79,70,40,14,ES_AUTOHSCROLL
    LTEXT           "修改为:",IDC_STATIC,7,46,27,8
END

IDD_DIALOG9 DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找界面"
FONT 12, "幼圆"
BEGIN
    DEFPUSHBUTTON   "刷新",IDOK,7,75,50,14
    PUSHBUTTON      "返回",IDCANCEL,130,75,50,14
    EDITTEXT        IDC_EDIT2,97,13,72,14,ES_AUTOHSCROLL
    LTEXT           "请输入你要查询的学号",IDC_STATIC,7,16,87,8
    LTEXT           "姓名:",IDC_STATIC,7,35,31,8
    LTEXT           "学院:",IDC_STATIC,7,50,29,8
    EDITTEXT        IDC_EDIT1,44,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,43,52,40,14,ES_AUTOHSCROLL
    LTEXT           "寝室:",IDC_STATIC,102,36,29,8
    LTEXT           "床号:",IDC_STATIC,102,53,29,8
    EDITTEXT        IDC_EDIT4,131,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,131,53,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 130, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "警告"
FONT 12, "幼圆"
BEGIN
    DEFPUSHBUTTON   "继续",IDOK,7,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,73,55,50,14
    LTEXT           "智能分配将会覆盖之前信息!",IDC_STATIC,16,14,99,8
    LTEXT           "确定继续吗?",IDC_STATIC,40,32,45,8
END

IDD_DIALOG10 DIALOG DISCARDABLE  0, 0, 199, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "宿舍资料显示"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,142,101,50,14
    EDITTEXT        IDC_EDIT1,34,13,40,14,ES_AUTOHSCROLL
    LTEXT           "1号床",IDC_STATIC,7,14,21,8
    LTEXT           "2号床",IDC_STATIC,7,36,21,8
    LTEXT           "3号床",IDC_STATIC,7,54,21,8
    LTEXT           "4号床",IDC_STATIC,7,79,21,8
    LTEXT           "5号床",IDC_STATIC,7,100,21,8
    EDITTEXT        IDC_EDIT2,34,36,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,34,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,34,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,35,95,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "刷新",IDC_BUTTON1,82,101,50,14
    LTEXT           "寝室余额:",IDC_STATIC,93,15,35,8
    EDITTEXT        IDC_EDIT6,131,30,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG11 DIALOG DISCARDABLE  0, 0, 132, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "宿舍查询"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,75,55,50,14
    LTEXT           "请输入要查询的寝室号:",IDC_STATIC,7,14,83,8
    EDITTEXT        IDC_EDIT1,48,30,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG12 DIALOG DISCARDABLE  0, 0, 215, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "宿舍查询"
FONT 14, "幼圆"
BEGIN
    DEFPUSHBUTTON   "刷新",IDOK,95,99,50,14
    PUSHBUTTON      "返回",IDCANCEL,158,99,50,14
    LTEXT           "一号床",IDC_STATIC,7,7,25,8
    EDITTEXT        IDC_EDIT1,43,7,40,14,ES_AUTOHSCROLL
    LTEXT           "二号床",IDC_STATIC,7,30,25,8
    EDITTEXT        IDC_EDIT2,43,29,40,14,ES_AUTOHSCROLL
    LTEXT           "三号床",IDC_STATIC,7,58,25,8
    EDITTEXT        IDC_EDIT3,43,55,40,14,ES_AUTOHSCROLL
    LTEXT           "四号床",IDC_STATIC,7,81,25,8
    EDITTEXT        IDC_EDIT4,44,79,40,14,ES_AUTOHSCROLL
    LTEXT           "五号床",IDC_STATIC,7,105,25,8
    EDITTEXT        IDC_EDIT5,43,99,40,14,ES_AUTOHSCROLL
    LTEXT           "寝室号",IDC_STATIC,105,7,25,8
    EDITTEXT        IDC_EDIT6,147,7,40,14,ES_AUTOHSCROLL
    CONTROL         157,IDC_STATIC,"Static",SS_BITMAP,96,39,80,59
    LTEXT           "寝室余额",IDC_STATIC,101,29,33,8
    EDITTEXT        IDC_EDIT7,147,26,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG13 DIALOG DISCARDABLE  0, 0, 158, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码修改"
FONT 12, "楷体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,75,50,14
    LTEXT           "新密码:",IDC_STATIC,88,17,37,8
    EDITTEXT        IDC_EDIT1,87,34,58,14,ES_AUTOHSCROLL
    CONTROL         159,IDC_STATIC,"Static",SS_BITMAP,7,7,75,69
END

IDD_DIALOG14 DIALOG DISCARDABLE  0, 0, 125, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "扫描二维码缴费"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,35,94,50,14
    CONTROL         151,IDC_STATIC,"Static",SS_BITMAP,24,7,77,76
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "对话实验 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "对话实验\0"
            VALUE "LegalCopyright", "版权所有 (C) 2018\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "对话实验.EXE\0"
            VALUE "ProductName", "对话实验 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 6
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 151
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\IDB_BITMAP1.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\图标2.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\TIM截图20180702144813.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\timg (1).bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\timg (2).bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 对话实验(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\对话实验.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

